<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Меню</title>
  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      background: #f9f9f9;
    }
    header {
      background: #00aaff;
      color: white;
      text-align: center;
      padding: 1rem;
      font-size: 1.5rem;
    }
    .menu {
      display: flex;
      flex-direction: column;
      padding: 1rem;
    }
    .menu a {
      display: block;
      margin: 0.5rem 0;
      padding: 1rem;
      background: white;
      text-decoration: none;
      color: #333;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      font-size: 1.2rem;
      text-align: center;
    }
    .menu a:hover {
      background: #eef6ff;
    }
  </style>
</head>
<body>

  <header>Меню</header>

  <div class="menu">
     <a href="/appointments/choose">Записать</a>
     <a href="/clients">Подопечные</a>

  </div>

</body>
</html>
